|Decoder
clk => Quad:leftWheelEncoder.clk
clk => Quad:rightWheelEncoder.clk
clk => Quad:leftMotorEncoder.clk
clk => Quad:rightMotorEncoder.clk
ch1A => Quad:leftWheelEncoder.chA
ch1B => Quad:leftWheelEncoder.chB
ch2A => Quad:rightWheelEncoder.chA
ch2B => Quad:rightWheelEncoder.chB
ch3A => Quad:leftMotorEncoder.chA
ch3B => Quad:leftMotorEncoder.chB
ch4A => Quad:rightMotorEncoder.chA
ch4A => led1.DATAIN
ch4B => Quad:rightMotorEncoder.chB
ch4B => led2.DATAIN
sel[0] => Equal0.IN0
sel[0] => Equal1.IN3
sel[0] => Equal2.IN1
sel[0] => Equal3.IN3
sel[0] => Equal4.IN1
sel[0] => Equal5.IN3
sel[0] => Equal6.IN2
sel[0] => Equal7.IN3
sel[0] => Equal8.IN1
sel[0] => Equal9.IN3
sel[0] => Equal10.IN2
sel[0] => Equal11.IN3
sel[0] => Equal12.IN2
sel[0] => Equal13.IN3
sel[0] => Equal14.IN3
sel[1] => Equal0.IN3
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN2
sel[1] => Equal4.IN3
sel[1] => Equal5.IN1
sel[1] => Equal6.IN1
sel[1] => Equal7.IN2
sel[1] => Equal8.IN3
sel[1] => Equal9.IN1
sel[1] => Equal10.IN1
sel[1] => Equal11.IN2
sel[1] => Equal12.IN3
sel[1] => Equal13.IN2
sel[1] => Equal14.IN2
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN3
sel[2] => Equal3.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN1
sel[2] => Equal8.IN2
sel[2] => Equal9.IN2
sel[2] => Equal10.IN3
sel[2] => Equal11.IN1
sel[2] => Equal12.IN1
sel[2] => Equal13.IN1
sel[2] => Equal14.IN1
sel[3] => Equal0.IN1
sel[3] => Equal1.IN1
sel[3] => Equal2.IN2
sel[3] => Equal3.IN1
sel[3] => Equal4.IN2
sel[3] => Equal5.IN2
sel[3] => Equal6.IN3
sel[3] => Equal7.IN0
sel[3] => Equal8.IN0
sel[3] => Equal9.IN0
sel[3] => Equal10.IN0
sel[3] => Equal11.IN0
sel[3] => Equal12.IN0
sel[3] => Equal13.IN0
sel[3] => Equal14.IN0
count_out[0] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out.DB_MAX_OUTPUT_PORT_TYPE
led1 <= ch4A.DB_MAX_OUTPUT_PORT_TYPE
led2 <= ch4B.DB_MAX_OUTPUT_PORT_TYPE


|Decoder|Quad:leftWheelEncoder
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => prevCnt[0].CLK
clk => prevCnt[1].CLK
clk => prevCnt[2].CLK
clk => prevCnt[3].CLK
clk => prevCnt[4].CLK
clk => prevCnt[5].CLK
clk => prevCnt[6].CLK
clk => prevCnt[7].CLK
clk => prevCnt[8].CLK
clk => prevCnt[9].CLK
clk => prevCnt[10].CLK
clk => prevCnt[11].CLK
clk => prevCnt[12].CLK
clk => prevCnt[13].CLK
clk => prevCnt[14].CLK
clk => prevCnt[15].CLK
clk => prevCnt[16].CLK
clk => prevCnt[17].CLK
clk => prevCnt[18].CLK
clk => prevCnt[19].CLK
clk => prevCnt[20].CLK
clk => prevCnt[21].CLK
clk => prevCnt[22].CLK
clk => prevCnt[23].CLK
clk => spd[0].CLK
clk => spd[1].CLK
clk => spd[2].CLK
clk => spd[3].CLK
clk => spd[4].CLK
clk => spd[5].CLK
clk => spd[6].CLK
clk => spd[7].CLK
clk => spd[8].CLK
clk => spd[9].CLK
clk => spd[10].CLK
clk => spd[11].CLK
clk => spd[12].CLK
clk => spd_array[8][0].CLK
clk => spd_array[8][1].CLK
clk => spd_array[8][2].CLK
clk => spd_array[8][3].CLK
clk => spd_array[8][4].CLK
clk => spd_array[8][5].CLK
clk => spd_array[8][6].CLK
clk => spd_array[8][7].CLK
clk => spd_array[8][8].CLK
clk => spd_array[8][9].CLK
clk => spd_array[8][10].CLK
clk => spd_array[8][11].CLK
clk => spd_array[8][12].CLK
clk => spd_array[7][0].CLK
clk => spd_array[7][1].CLK
clk => spd_array[7][2].CLK
clk => spd_array[7][3].CLK
clk => spd_array[7][4].CLK
clk => spd_array[7][5].CLK
clk => spd_array[7][6].CLK
clk => spd_array[7][7].CLK
clk => spd_array[7][8].CLK
clk => spd_array[7][9].CLK
clk => spd_array[7][10].CLK
clk => spd_array[7][11].CLK
clk => spd_array[7][12].CLK
clk => spd_array[6][0].CLK
clk => spd_array[6][1].CLK
clk => spd_array[6][2].CLK
clk => spd_array[6][3].CLK
clk => spd_array[6][4].CLK
clk => spd_array[6][5].CLK
clk => spd_array[6][6].CLK
clk => spd_array[6][7].CLK
clk => spd_array[6][8].CLK
clk => spd_array[6][9].CLK
clk => spd_array[6][10].CLK
clk => spd_array[6][11].CLK
clk => spd_array[6][12].CLK
clk => spd_array[5][0].CLK
clk => spd_array[5][1].CLK
clk => spd_array[5][2].CLK
clk => spd_array[5][3].CLK
clk => spd_array[5][4].CLK
clk => spd_array[5][5].CLK
clk => spd_array[5][6].CLK
clk => spd_array[5][7].CLK
clk => spd_array[5][8].CLK
clk => spd_array[5][9].CLK
clk => spd_array[5][10].CLK
clk => spd_array[5][11].CLK
clk => spd_array[5][12].CLK
clk => spd_array[4][0].CLK
clk => spd_array[4][1].CLK
clk => spd_array[4][2].CLK
clk => spd_array[4][3].CLK
clk => spd_array[4][4].CLK
clk => spd_array[4][5].CLK
clk => spd_array[4][6].CLK
clk => spd_array[4][7].CLK
clk => spd_array[4][8].CLK
clk => spd_array[4][9].CLK
clk => spd_array[4][10].CLK
clk => spd_array[4][11].CLK
clk => spd_array[4][12].CLK
clk => spd_array[3][0].CLK
clk => spd_array[3][1].CLK
clk => spd_array[3][2].CLK
clk => spd_array[3][3].CLK
clk => spd_array[3][4].CLK
clk => spd_array[3][5].CLK
clk => spd_array[3][6].CLK
clk => spd_array[3][7].CLK
clk => spd_array[3][8].CLK
clk => spd_array[3][9].CLK
clk => spd_array[3][10].CLK
clk => spd_array[3][11].CLK
clk => spd_array[3][12].CLK
clk => spd_array[2][0].CLK
clk => spd_array[2][1].CLK
clk => spd_array[2][2].CLK
clk => spd_array[2][3].CLK
clk => spd_array[2][4].CLK
clk => spd_array[2][5].CLK
clk => spd_array[2][6].CLK
clk => spd_array[2][7].CLK
clk => spd_array[2][8].CLK
clk => spd_array[2][9].CLK
clk => spd_array[2][10].CLK
clk => spd_array[2][11].CLK
clk => spd_array[2][12].CLK
clk => spd_array[1][0].CLK
clk => spd_array[1][1].CLK
clk => spd_array[1][2].CLK
clk => spd_array[1][3].CLK
clk => spd_array[1][4].CLK
clk => spd_array[1][5].CLK
clk => spd_array[1][6].CLK
clk => spd_array[1][7].CLK
clk => spd_array[1][8].CLK
clk => spd_array[1][9].CLK
clk => spd_array[1][10].CLK
clk => spd_array[1][11].CLK
clk => spd_array[1][12].CLK
clk => spd_array[0][0].CLK
clk => spd_array[0][1].CLK
clk => spd_array[0][2].CLK
clk => spd_array[0][3].CLK
clk => spd_array[0][4].CLK
clk => spd_array[0][5].CLK
clk => spd_array[0][6].CLK
clk => spd_array[0][7].CLK
clk => spd_array[0][8].CLK
clk => spd_array[0][9].CLK
clk => spd_array[0][10].CLK
clk => spd_array[0][11].CLK
clk => spd_array[0][12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => Br[0].CLK
clk => Ar[0].CLK
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => Ar[0].DATAIN
chA => Equal0.IN1
chA => Equal1.IN0
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Br[0].DATAIN
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Equal2.IN1
chB => Equal3.IN0
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= spd[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= spd[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= spd[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= spd[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= spd[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= spd[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= spd[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= spd[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= spd[8].DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= spd[9].DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= spd[10].DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= spd[11].DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add16.DB_MAX_OUTPUT_PORT_TYPE


|Decoder|Quad:rightWheelEncoder
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => prevCnt[0].CLK
clk => prevCnt[1].CLK
clk => prevCnt[2].CLK
clk => prevCnt[3].CLK
clk => prevCnt[4].CLK
clk => prevCnt[5].CLK
clk => prevCnt[6].CLK
clk => prevCnt[7].CLK
clk => prevCnt[8].CLK
clk => prevCnt[9].CLK
clk => prevCnt[10].CLK
clk => prevCnt[11].CLK
clk => prevCnt[12].CLK
clk => prevCnt[13].CLK
clk => prevCnt[14].CLK
clk => prevCnt[15].CLK
clk => prevCnt[16].CLK
clk => prevCnt[17].CLK
clk => prevCnt[18].CLK
clk => prevCnt[19].CLK
clk => prevCnt[20].CLK
clk => prevCnt[21].CLK
clk => prevCnt[22].CLK
clk => prevCnt[23].CLK
clk => spd[0].CLK
clk => spd[1].CLK
clk => spd[2].CLK
clk => spd[3].CLK
clk => spd[4].CLK
clk => spd[5].CLK
clk => spd[6].CLK
clk => spd[7].CLK
clk => spd[8].CLK
clk => spd[9].CLK
clk => spd[10].CLK
clk => spd[11].CLK
clk => spd[12].CLK
clk => spd_array[8][0].CLK
clk => spd_array[8][1].CLK
clk => spd_array[8][2].CLK
clk => spd_array[8][3].CLK
clk => spd_array[8][4].CLK
clk => spd_array[8][5].CLK
clk => spd_array[8][6].CLK
clk => spd_array[8][7].CLK
clk => spd_array[8][8].CLK
clk => spd_array[8][9].CLK
clk => spd_array[8][10].CLK
clk => spd_array[8][11].CLK
clk => spd_array[8][12].CLK
clk => spd_array[7][0].CLK
clk => spd_array[7][1].CLK
clk => spd_array[7][2].CLK
clk => spd_array[7][3].CLK
clk => spd_array[7][4].CLK
clk => spd_array[7][5].CLK
clk => spd_array[7][6].CLK
clk => spd_array[7][7].CLK
clk => spd_array[7][8].CLK
clk => spd_array[7][9].CLK
clk => spd_array[7][10].CLK
clk => spd_array[7][11].CLK
clk => spd_array[7][12].CLK
clk => spd_array[6][0].CLK
clk => spd_array[6][1].CLK
clk => spd_array[6][2].CLK
clk => spd_array[6][3].CLK
clk => spd_array[6][4].CLK
clk => spd_array[6][5].CLK
clk => spd_array[6][6].CLK
clk => spd_array[6][7].CLK
clk => spd_array[6][8].CLK
clk => spd_array[6][9].CLK
clk => spd_array[6][10].CLK
clk => spd_array[6][11].CLK
clk => spd_array[6][12].CLK
clk => spd_array[5][0].CLK
clk => spd_array[5][1].CLK
clk => spd_array[5][2].CLK
clk => spd_array[5][3].CLK
clk => spd_array[5][4].CLK
clk => spd_array[5][5].CLK
clk => spd_array[5][6].CLK
clk => spd_array[5][7].CLK
clk => spd_array[5][8].CLK
clk => spd_array[5][9].CLK
clk => spd_array[5][10].CLK
clk => spd_array[5][11].CLK
clk => spd_array[5][12].CLK
clk => spd_array[4][0].CLK
clk => spd_array[4][1].CLK
clk => spd_array[4][2].CLK
clk => spd_array[4][3].CLK
clk => spd_array[4][4].CLK
clk => spd_array[4][5].CLK
clk => spd_array[4][6].CLK
clk => spd_array[4][7].CLK
clk => spd_array[4][8].CLK
clk => spd_array[4][9].CLK
clk => spd_array[4][10].CLK
clk => spd_array[4][11].CLK
clk => spd_array[4][12].CLK
clk => spd_array[3][0].CLK
clk => spd_array[3][1].CLK
clk => spd_array[3][2].CLK
clk => spd_array[3][3].CLK
clk => spd_array[3][4].CLK
clk => spd_array[3][5].CLK
clk => spd_array[3][6].CLK
clk => spd_array[3][7].CLK
clk => spd_array[3][8].CLK
clk => spd_array[3][9].CLK
clk => spd_array[3][10].CLK
clk => spd_array[3][11].CLK
clk => spd_array[3][12].CLK
clk => spd_array[2][0].CLK
clk => spd_array[2][1].CLK
clk => spd_array[2][2].CLK
clk => spd_array[2][3].CLK
clk => spd_array[2][4].CLK
clk => spd_array[2][5].CLK
clk => spd_array[2][6].CLK
clk => spd_array[2][7].CLK
clk => spd_array[2][8].CLK
clk => spd_array[2][9].CLK
clk => spd_array[2][10].CLK
clk => spd_array[2][11].CLK
clk => spd_array[2][12].CLK
clk => spd_array[1][0].CLK
clk => spd_array[1][1].CLK
clk => spd_array[1][2].CLK
clk => spd_array[1][3].CLK
clk => spd_array[1][4].CLK
clk => spd_array[1][5].CLK
clk => spd_array[1][6].CLK
clk => spd_array[1][7].CLK
clk => spd_array[1][8].CLK
clk => spd_array[1][9].CLK
clk => spd_array[1][10].CLK
clk => spd_array[1][11].CLK
clk => spd_array[1][12].CLK
clk => spd_array[0][0].CLK
clk => spd_array[0][1].CLK
clk => spd_array[0][2].CLK
clk => spd_array[0][3].CLK
clk => spd_array[0][4].CLK
clk => spd_array[0][5].CLK
clk => spd_array[0][6].CLK
clk => spd_array[0][7].CLK
clk => spd_array[0][8].CLK
clk => spd_array[0][9].CLK
clk => spd_array[0][10].CLK
clk => spd_array[0][11].CLK
clk => spd_array[0][12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => Br[0].CLK
clk => Ar[0].CLK
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => Ar[0].DATAIN
chA => Equal0.IN1
chA => Equal1.IN0
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Br[0].DATAIN
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Equal2.IN1
chB => Equal3.IN0
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= spd[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= spd[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= spd[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= spd[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= spd[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= spd[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= spd[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= spd[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= spd[8].DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= spd[9].DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= spd[10].DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= spd[11].DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add16.DB_MAX_OUTPUT_PORT_TYPE


|Decoder|Quad:leftMotorEncoder
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => prevCnt[0].CLK
clk => prevCnt[1].CLK
clk => prevCnt[2].CLK
clk => prevCnt[3].CLK
clk => prevCnt[4].CLK
clk => prevCnt[5].CLK
clk => prevCnt[6].CLK
clk => prevCnt[7].CLK
clk => prevCnt[8].CLK
clk => prevCnt[9].CLK
clk => prevCnt[10].CLK
clk => prevCnt[11].CLK
clk => prevCnt[12].CLK
clk => prevCnt[13].CLK
clk => prevCnt[14].CLK
clk => prevCnt[15].CLK
clk => prevCnt[16].CLK
clk => prevCnt[17].CLK
clk => prevCnt[18].CLK
clk => prevCnt[19].CLK
clk => prevCnt[20].CLK
clk => prevCnt[21].CLK
clk => prevCnt[22].CLK
clk => prevCnt[23].CLK
clk => spd[0].CLK
clk => spd[1].CLK
clk => spd[2].CLK
clk => spd[3].CLK
clk => spd[4].CLK
clk => spd[5].CLK
clk => spd[6].CLK
clk => spd[7].CLK
clk => spd[8].CLK
clk => spd[9].CLK
clk => spd[10].CLK
clk => spd[11].CLK
clk => spd[12].CLK
clk => spd_array[8][0].CLK
clk => spd_array[8][1].CLK
clk => spd_array[8][2].CLK
clk => spd_array[8][3].CLK
clk => spd_array[8][4].CLK
clk => spd_array[8][5].CLK
clk => spd_array[8][6].CLK
clk => spd_array[8][7].CLK
clk => spd_array[8][8].CLK
clk => spd_array[8][9].CLK
clk => spd_array[8][10].CLK
clk => spd_array[8][11].CLK
clk => spd_array[8][12].CLK
clk => spd_array[7][0].CLK
clk => spd_array[7][1].CLK
clk => spd_array[7][2].CLK
clk => spd_array[7][3].CLK
clk => spd_array[7][4].CLK
clk => spd_array[7][5].CLK
clk => spd_array[7][6].CLK
clk => spd_array[7][7].CLK
clk => spd_array[7][8].CLK
clk => spd_array[7][9].CLK
clk => spd_array[7][10].CLK
clk => spd_array[7][11].CLK
clk => spd_array[7][12].CLK
clk => spd_array[6][0].CLK
clk => spd_array[6][1].CLK
clk => spd_array[6][2].CLK
clk => spd_array[6][3].CLK
clk => spd_array[6][4].CLK
clk => spd_array[6][5].CLK
clk => spd_array[6][6].CLK
clk => spd_array[6][7].CLK
clk => spd_array[6][8].CLK
clk => spd_array[6][9].CLK
clk => spd_array[6][10].CLK
clk => spd_array[6][11].CLK
clk => spd_array[6][12].CLK
clk => spd_array[5][0].CLK
clk => spd_array[5][1].CLK
clk => spd_array[5][2].CLK
clk => spd_array[5][3].CLK
clk => spd_array[5][4].CLK
clk => spd_array[5][5].CLK
clk => spd_array[5][6].CLK
clk => spd_array[5][7].CLK
clk => spd_array[5][8].CLK
clk => spd_array[5][9].CLK
clk => spd_array[5][10].CLK
clk => spd_array[5][11].CLK
clk => spd_array[5][12].CLK
clk => spd_array[4][0].CLK
clk => spd_array[4][1].CLK
clk => spd_array[4][2].CLK
clk => spd_array[4][3].CLK
clk => spd_array[4][4].CLK
clk => spd_array[4][5].CLK
clk => spd_array[4][6].CLK
clk => spd_array[4][7].CLK
clk => spd_array[4][8].CLK
clk => spd_array[4][9].CLK
clk => spd_array[4][10].CLK
clk => spd_array[4][11].CLK
clk => spd_array[4][12].CLK
clk => spd_array[3][0].CLK
clk => spd_array[3][1].CLK
clk => spd_array[3][2].CLK
clk => spd_array[3][3].CLK
clk => spd_array[3][4].CLK
clk => spd_array[3][5].CLK
clk => spd_array[3][6].CLK
clk => spd_array[3][7].CLK
clk => spd_array[3][8].CLK
clk => spd_array[3][9].CLK
clk => spd_array[3][10].CLK
clk => spd_array[3][11].CLK
clk => spd_array[3][12].CLK
clk => spd_array[2][0].CLK
clk => spd_array[2][1].CLK
clk => spd_array[2][2].CLK
clk => spd_array[2][3].CLK
clk => spd_array[2][4].CLK
clk => spd_array[2][5].CLK
clk => spd_array[2][6].CLK
clk => spd_array[2][7].CLK
clk => spd_array[2][8].CLK
clk => spd_array[2][9].CLK
clk => spd_array[2][10].CLK
clk => spd_array[2][11].CLK
clk => spd_array[2][12].CLK
clk => spd_array[1][0].CLK
clk => spd_array[1][1].CLK
clk => spd_array[1][2].CLK
clk => spd_array[1][3].CLK
clk => spd_array[1][4].CLK
clk => spd_array[1][5].CLK
clk => spd_array[1][6].CLK
clk => spd_array[1][7].CLK
clk => spd_array[1][8].CLK
clk => spd_array[1][9].CLK
clk => spd_array[1][10].CLK
clk => spd_array[1][11].CLK
clk => spd_array[1][12].CLK
clk => spd_array[0][0].CLK
clk => spd_array[0][1].CLK
clk => spd_array[0][2].CLK
clk => spd_array[0][3].CLK
clk => spd_array[0][4].CLK
clk => spd_array[0][5].CLK
clk => spd_array[0][6].CLK
clk => spd_array[0][7].CLK
clk => spd_array[0][8].CLK
clk => spd_array[0][9].CLK
clk => spd_array[0][10].CLK
clk => spd_array[0][11].CLK
clk => spd_array[0][12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => Br[0].CLK
clk => Ar[0].CLK
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => Ar[0].DATAIN
chA => Equal0.IN1
chA => Equal1.IN0
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Br[0].DATAIN
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Equal2.IN1
chB => Equal3.IN0
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= spd[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= spd[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= spd[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= spd[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= spd[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= spd[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= spd[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= spd[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= spd[8].DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= spd[9].DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= spd[10].DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= spd[11].DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add16.DB_MAX_OUTPUT_PORT_TYPE


|Decoder|Quad:rightMotorEncoder
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => prevCnt[0].CLK
clk => prevCnt[1].CLK
clk => prevCnt[2].CLK
clk => prevCnt[3].CLK
clk => prevCnt[4].CLK
clk => prevCnt[5].CLK
clk => prevCnt[6].CLK
clk => prevCnt[7].CLK
clk => prevCnt[8].CLK
clk => prevCnt[9].CLK
clk => prevCnt[10].CLK
clk => prevCnt[11].CLK
clk => prevCnt[12].CLK
clk => prevCnt[13].CLK
clk => prevCnt[14].CLK
clk => prevCnt[15].CLK
clk => prevCnt[16].CLK
clk => prevCnt[17].CLK
clk => prevCnt[18].CLK
clk => prevCnt[19].CLK
clk => prevCnt[20].CLK
clk => prevCnt[21].CLK
clk => prevCnt[22].CLK
clk => prevCnt[23].CLK
clk => spd[0].CLK
clk => spd[1].CLK
clk => spd[2].CLK
clk => spd[3].CLK
clk => spd[4].CLK
clk => spd[5].CLK
clk => spd[6].CLK
clk => spd[7].CLK
clk => spd[8].CLK
clk => spd[9].CLK
clk => spd[10].CLK
clk => spd[11].CLK
clk => spd[12].CLK
clk => spd_array[8][0].CLK
clk => spd_array[8][1].CLK
clk => spd_array[8][2].CLK
clk => spd_array[8][3].CLK
clk => spd_array[8][4].CLK
clk => spd_array[8][5].CLK
clk => spd_array[8][6].CLK
clk => spd_array[8][7].CLK
clk => spd_array[8][8].CLK
clk => spd_array[8][9].CLK
clk => spd_array[8][10].CLK
clk => spd_array[8][11].CLK
clk => spd_array[8][12].CLK
clk => spd_array[7][0].CLK
clk => spd_array[7][1].CLK
clk => spd_array[7][2].CLK
clk => spd_array[7][3].CLK
clk => spd_array[7][4].CLK
clk => spd_array[7][5].CLK
clk => spd_array[7][6].CLK
clk => spd_array[7][7].CLK
clk => spd_array[7][8].CLK
clk => spd_array[7][9].CLK
clk => spd_array[7][10].CLK
clk => spd_array[7][11].CLK
clk => spd_array[7][12].CLK
clk => spd_array[6][0].CLK
clk => spd_array[6][1].CLK
clk => spd_array[6][2].CLK
clk => spd_array[6][3].CLK
clk => spd_array[6][4].CLK
clk => spd_array[6][5].CLK
clk => spd_array[6][6].CLK
clk => spd_array[6][7].CLK
clk => spd_array[6][8].CLK
clk => spd_array[6][9].CLK
clk => spd_array[6][10].CLK
clk => spd_array[6][11].CLK
clk => spd_array[6][12].CLK
clk => spd_array[5][0].CLK
clk => spd_array[5][1].CLK
clk => spd_array[5][2].CLK
clk => spd_array[5][3].CLK
clk => spd_array[5][4].CLK
clk => spd_array[5][5].CLK
clk => spd_array[5][6].CLK
clk => spd_array[5][7].CLK
clk => spd_array[5][8].CLK
clk => spd_array[5][9].CLK
clk => spd_array[5][10].CLK
clk => spd_array[5][11].CLK
clk => spd_array[5][12].CLK
clk => spd_array[4][0].CLK
clk => spd_array[4][1].CLK
clk => spd_array[4][2].CLK
clk => spd_array[4][3].CLK
clk => spd_array[4][4].CLK
clk => spd_array[4][5].CLK
clk => spd_array[4][6].CLK
clk => spd_array[4][7].CLK
clk => spd_array[4][8].CLK
clk => spd_array[4][9].CLK
clk => spd_array[4][10].CLK
clk => spd_array[4][11].CLK
clk => spd_array[4][12].CLK
clk => spd_array[3][0].CLK
clk => spd_array[3][1].CLK
clk => spd_array[3][2].CLK
clk => spd_array[3][3].CLK
clk => spd_array[3][4].CLK
clk => spd_array[3][5].CLK
clk => spd_array[3][6].CLK
clk => spd_array[3][7].CLK
clk => spd_array[3][8].CLK
clk => spd_array[3][9].CLK
clk => spd_array[3][10].CLK
clk => spd_array[3][11].CLK
clk => spd_array[3][12].CLK
clk => spd_array[2][0].CLK
clk => spd_array[2][1].CLK
clk => spd_array[2][2].CLK
clk => spd_array[2][3].CLK
clk => spd_array[2][4].CLK
clk => spd_array[2][5].CLK
clk => spd_array[2][6].CLK
clk => spd_array[2][7].CLK
clk => spd_array[2][8].CLK
clk => spd_array[2][9].CLK
clk => spd_array[2][10].CLK
clk => spd_array[2][11].CLK
clk => spd_array[2][12].CLK
clk => spd_array[1][0].CLK
clk => spd_array[1][1].CLK
clk => spd_array[1][2].CLK
clk => spd_array[1][3].CLK
clk => spd_array[1][4].CLK
clk => spd_array[1][5].CLK
clk => spd_array[1][6].CLK
clk => spd_array[1][7].CLK
clk => spd_array[1][8].CLK
clk => spd_array[1][9].CLK
clk => spd_array[1][10].CLK
clk => spd_array[1][11].CLK
clk => spd_array[1][12].CLK
clk => spd_array[0][0].CLK
clk => spd_array[0][1].CLK
clk => spd_array[0][2].CLK
clk => spd_array[0][3].CLK
clk => spd_array[0][4].CLK
clk => spd_array[0][5].CLK
clk => spd_array[0][6].CLK
clk => spd_array[0][7].CLK
clk => spd_array[0][8].CLK
clk => spd_array[0][9].CLK
clk => spd_array[0][10].CLK
clk => spd_array[0][11].CLK
clk => spd_array[0][12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => Br[0].CLK
clk => Ar[0].CLK
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => Ar[0].DATAIN
chA => Equal0.IN1
chA => Equal1.IN0
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chA => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Br[0].DATAIN
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => cnt.OUTPUTSELECT
chB => Equal2.IN1
chB => Equal3.IN0
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
invert => cnt.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
wheel_type => spd.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= spd[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= spd[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= spd[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= spd[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= spd[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= spd[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= spd[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= spd[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= spd[8].DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= spd[9].DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= spd[10].DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= spd[11].DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= spd[12].DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add16.DB_MAX_OUTPUT_PORT_TYPE


